
///rest client

@URL=http://localhost:3006/avaliacao
@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsIm5vbWUiOiJqdWMgYW1vcmEiLCJlbWFpbCI6InpAZ21haWwuY29tIiwiaWF0IjoxNjk5NDQ1NzE3LCJleHAiOjE2OTk0NDkzMTd9.SjF85DxnlOnCJH8HOV3yQQ426lOyyuFt8mGnaurEq8o

###Obter todoa as avaliacao

GET {{URL}}

###

GET {{URL}}/1

GET {{URL}}/4

###criar avaliacao
POST {{URL}}
Authorization: {{TOKEN}}
Content-Type: application/json

{
  "receita_id" : 3,
  "usuario_id" : 9,
  "classificacao" : 4,
  "comentario" : "amora amora",
  "data_avaliacao" : "2020-09-19"
}


###atualizar avaliacao
PUT {{URL}}/5
Content-Type: application/json

{
  "receita_id" : 3,
  "usuario_id" : 9,
  "classificacao" : 3,
  "comentario" : "amoradddd amora"
}


### deletar avaliacao
DELETE {{URL}}/6