
///rest client

@URL=http://localhost:3006/receita
@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsIm5vbWUiOiJqdWMgYW1vcmEiLCJlbWFpbCI6InpAZ21haWwuY29tIiwiaWF0IjoxNzAwMjI3NzI1LCJleHAiOjE3MDAyMzEzMjV9.BfFfwRIdrGBHFU-unL-dHNIqU1Mz9JhJmbUMGqVtilk

###Obter todoa as receitas

GET {{URL}}
###

GET {{URL}}/2

GET {{URL}}/4

###criar receita
POST {{URL}}
Authorization: {{TOKEN}}
Content-Type: application/json

{
  "titulo" : "Bolo de felicidade",
  "descricao" : "felicidade é tao feliz que morreu",
  "ingredientes" : "Daniel;taraxa;Vitor;laerte",
  "instrucoes" : "Mate o laerte ;Vitor é espertinho; Fl ;nao me mata vitor;",
  "id_usuario" : 2,
  "criacao" : "2020-10-12"
}

###atualizar receita
PUT {{URL}}/2
Content-Type: application/json

{
  "titulo" : "aFFF",
  "descricao" : "dG",
  "ingredientes" : "Ad;ddd;ddd;d",
  "instrucoes" : "aaa;aa;",
  "id_usuario" : 2
}


### deletar receita
DELETE {{URL}}/2
Authorization:{{TOKEN}}