
///rest client

@URL=http://localhost:3006/receita
@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsIm5vbWUiOiJqdWMgYW1vcmEiLCJlbWFpbCI6InpAZ21haWwuY29tIiwiaWF0IjoxNjk5NzAyODIxLCJleHAiOjE2OTk3MDY0MjF9.x8K_Y6DsSk2GCG_YW-Vwf0J2BlhG3ZPxnenbgmPa00Y

###Obter todoa as pessoas

GET {{URL}}
###

GET {{URL}}/2

GET {{URL}}/4

###criar receita
POST {{URL}}
Authorization: {{TOKEN}}
Content-Type: application/json

{
  "titulo" : "abacaxi",
  "descricao" : "ddddddddddddddd",
  "ingredientes" : "nao;ddd;ddd;d",
  "instrucoes" : "aa;aaa;aa;aa;",
  "id_usuario" : 2,
  "criacao" : "2020-10-12"
}

###atualizar receita
PUT {{URL}}/2
Content-Type: application/json

{
  "titulo" : "aFFF",
  "descricao" : "dG",
  "ingredientes" : "Ad;ddd;ddd;d",
  "instrucoes" : "aaa;aa;",
  "id_usuario" : 2
}


### deletar receita
DELETE {{URL}}/2
Authorization:{{TOKEN}}