
///rest client

@URL=http://localhost:3006/usuario

@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTMsIm5vbWUiOiJqdWMgYW1vcmEiLCJlbWFpbCI6InpAZ21haWwuY29tIiwiaWF0IjoxNjk5OTIyMjMwLCJleHAiOjE2OTk5MjU4MzB9.jljEBn9E2yLSqU4il3uJ-3JwFpXcWc9SYQTnfMQ_Jw0
###Obter todoa as pessoas

GET {{URL}}
Authorization:{{TOKEN}}
###

GET {{URL}}/1
Authorization:{{TOKEN}}
###
GET {{URL}}/7
Authorization:{{TOKEN}}

###g
POST {{URL}}
Content-Type: application/json

{
  "nome" : "daniel",
  "email" : "zddssce@gmail.com",
  "senha" : "123456",
  "nascimento" : "2020-09-19",
  "telefone" : "23232323"
}



###atualizar usuario
PUT {{URL}}/48
Content-Type: application/json
Authorization:{{TOKEN}}

{
  "nome" : "ddd",
  "email" : "z@gmail.com",
  "senha" : "A",
  "nascimento" : "2020-09-2",
  "telefone" : "1"
}


### deletar pessoa

DELETE {{URL}}/1